BOT_TOKEN=your_telegram_bot_token
OPENWEATHERMAP_API_KEY=your_openweather_api_key
IMGBB_API_KEY=your_imgbb_api_key

OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org
THREAD_POOL_WORKERS=4
REQUEST_TIMEOUT=4
UPLOAD_TIMEOUT=3
CACHE_TTL=600